# Whether to enable debug mode in Yii. If not set this will be 0.
YII_DEBUG=1

# The application mode. If not set, this will be 'prod'
YII_ENV=dev

# The log trace level. If not set, this will be 0
#YII_TRACELEVEL=0

# Make sure that you provide a different unique cookie validation key in production
COOKIE_VALIDATION_KEY="SeCrEt_DeV_Key--DO-NOT-USE-IN-PRODUCTION!"

# DB credentials. Default is to fetch the host form docker vars and use 'web' as db name, username and password
#DB_DSN=mysql:host=127.0.0.1;dbname=shudong
DB_USER=root
DB_PASSWORD=''
DB_NAME=blog

# Configure a SMTP server here if you want to send emails
#SMTP_HOST=""
#SMTP_USER=""
#SMTP_PASSWORD=""

WEIXIN_APP_ID=''
WEIXIN_APP_SECRET=''
WEIXIN_TOKEN=stark
WEIXIN_ENCODING_AES_KEY=''
WECHAT_DOMAIN=

